# Filename: keymaps.conf
# Last change: Sat, 25 Oct 2025, 6:22PM

# Prefix key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Pane resizing
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Window navigation
bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Session Management
bind s choose-session
bind S command-prompt -p "New session:" "new-session -s '%%'"

bind w choose-tree -Zs

# Copy Mode (VI-style)
setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
