# Filename: overrides.conf
# Last change: Sun, 26 Oct 2025, 7:45PM
# Settings that override plugin defaults (must load AFTER plugins)

# Status bar at top
set -g status-position top

# Enable mouse support
set -g mouse on
