# Filename: plugins.conf
# Last change: Sat, 25 Oct 2025, 6:41PM

# TPM
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# VIM-TMUX navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persist tmux sessions across reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Better mouse support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# URL view/opener
set -g @plugin 'wfxr/tmux-fzf-url'

# Session management
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Theme: Tokyo Night (janoamaral) - requires Nerd Fonts!
set -g @plugin 'janoamaral/tokyo-night-tmux'

# Tokyo Night configuration
set -g @tokyo-night-tmux_theme 'night'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_show_git 1
